[globals]

;controls the debug output 0 is no debugging, 4 is all the debugs
DEBUG=0

;tell f3 where your template files will be located
UI=app/views/

;set default uploads folder
UPLOADS=app/uploads/logos/

;autoload file in a given directory when they are needed
;This saves a long list of includes in your other files
;use a | to add more folders
AUTOLOAD=app/controllers/ | app/models/ | app/views

;use caching for auth
CACHE=TRUE



;Local server
dbname =mysql:host=localhost;port=3306;dbname=cavness_test
dbservername=localhost
dbuser=root
dbpassword=
databasename=cavness_test


;Database configuration --QA
;dbname =mysql:host=localhost;port=3306;dbname=cavnessh_r_db
;dbuser =cavnessh_r_user
;dbpassword =iI_rxH(Q0Wa@


; Database configuration --DEV
; dbname =mysql:host=localhost;port=3306;dbname=cavnkpng_hr_db
; dbuser =root
; dbpassword =




;email configuration --Production
host = cavnesshr.com
port = 465
scheme = ssl
user =no_reply@cavnesshr.com
pw =onetwothree123
errorsEmail = <msreedaran@mail.greenriver.edu>
sourceEmail = <no_reply@cavnesshr.com>
adminEmail = no_reply@cavnesshr.com
mimeType = 1.0
contentType = text/html; charset=UTF-8

sendgrid_api_key = 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

;email configuration --QA
;host = mail.cavnesshr.greenrivertech.net
;port = 25
;scheme = null
;user = info@cavnesshr.greenrivertech.net
;pw = HRviolation#69
;errorsEmail = <jbelt@mail.greenriver.edu>
;sourceEmail = <info@cavnesshr.greenrivertech.net>
;adminEmail = jeremybelt@gmail.com
;mimeType = 1.0
;contentType = text/html; charset=UTF-8