[routes]


; Router format
;HTTP Request | the url | = | The Controller | Method in the controller
;Example:
;  GET /visitedurl=Controller->methodInController



GET      /                    = HomeController->home
GET      /@version            = HomeController->home
GET      /about               = HomeController->about
GET      /mission             = HomeController->mission
GET      /partners             = HomeController->partners
GET      /value               = HomeController->value
GET      /philosophy          = HomeController->philosophy
GET      /services            = HomeController->services
GET      /products_services   = HomeController->servProd
GET      /contact             = HomeController->contact
GET      /plan                = HomeController->plan
GET      /offer               = HomeController->offer
GET      /emp_book_form       = HomeController->emp_book_form
GET      /emp_book_confirm    = HandbookController->emp_book_confirm
GET      /handbook            = HomeController->handbook

GET      /delete/@id          = HandbookController->deleteUser
GET      /ehbtest             = HomeController->ehbTest
GET      /podcasts            = HomeController->podcasts

GET|POST /login               = UserController->login
GET      /logout              = UserController->logout
GET|POST /sign_up             = UserController->sign_up
GET      /all_users           = UserController->show_all_users
GET      /user/@id            = UserController->one_user

POST     /submit_book_form    = HandbookController->submitBook
POST     /mail                = MailController->sendLaws
POST     /send_contact        = MailController->getContact



